<html>
<head>
        
    
<title>个人名片</title>
<meta charset="utf-8">


<style>
body
{
font-family:STKaiti, cursive;
font-size:13px;
text-align:center;
color:wheat;
}
span
{
font-family:STXihei, "Microsoft YaHei";
font-size:27px;
font-weight:900;
text-align:center;
color:coral;
}
    .zong
    {
    width:400px;
    height:240px;
    border:solid 3px rgb(180, 176, 176);
    background-image:url(https://ndy233.github.io/wechat-hw/hw2/card/p.png);
    background-size:cover;
    border-radius: 15px;
    position:absolute;
    }
    .left
    {
    width:110px;
    height:55px;
    border-bottom:outset 1.5px lightcyan;
    position:absolute;
    top:30px;
    left:20px;
    }
    .right
    {
    width:180px;
    height:80px;
    padding-top:10px;
    border-top:outset 1px rgb(243, 245, 120);
    position:absolute;
    top:140px;
    left:180px;
    text-align:left;
  
    }</style>
</head>
<body>
     
<div class="zong">
<div class="left">
    <span>倪小淳</span><br>
    浙江大学学生
    
</div>
<div class="right">
    地址：浙江省杭州市<br>
    电话：18868288578<br>
    邮箱：3180103701@zju.edu.cn<br>
 
</div>
</div>
</body>
</html>
